{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "It's a boilerplate template for express js with mongodb and cloudinary",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "express",
    "starter",
    "express-boilerplate",
    "express-starter",
    "express-template"
  ],
  "author": "Labib Mahfuz Tonay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
